{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true
}